PRODUCTION_DB_NAME: cat-photo-album-db-0
PRODUCTION_DB_USERNAME: cat-photo-album-user-0
CLOUD_SQL_CONNECTION_NAME: heidless-ror-0:europe-west2:cat-photo-album-instance-0
GOOGLE_PROJECT_ID: heidless-ror-0
STORAGE_BUCKET_NAME: heidless-ror-0-cat-photo-album-bucket-0
